# Server
PORT=3000

# YouTube API Info
API_URL='https://youtube.googleapis.com/youtube/v3'
API_TOKEN1=''
API_TOKEN2=''
API_TOKEN3=''

# MongoDB Info
DB_HOST='mongodb://localhost:27017'
DB_USER=''
DB_PW=''
